[gd_scene load_steps=2 format=3 uid="uid://d2ivkgxb5h0do"]

[ext_resource type="Script" uid="uid://benut668l04mb" path="res://scripts/scn_main.gd" id="1_k3nu0"]

[node name="ScnMain" type="Node2D"]
script = ExtResource("1_k3nu0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4
