; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bordless Farm"
run/main_scene="uid://8eqij4idsexa"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=360
window/size/viewport_height=360
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true

[rendering]

textures/canvas_textures/default_texture_filter=0
